# experis_ecomerce_test

./: README.md
product-catalog-service/: main.gradle  settings.gradle
product-catalog-service/application/bootstrap/: build.gradle
product-catalog-service/application/bootstrap/src/main/java/com/experis/: ProductCatalogServiceApplication.java
product-catalog-service/application/bootstrap/src/main/java/com/experis/config/: UseCaseConfig.java
product-catalog-service/application/bootstrap/src/main/java/com/experis/productcatalogms/: ProductCatalogServiceApplication.java
product-catalog-service/application/bootstrap/src/main/java/com/experis/productcatalogms/config/: UseCaseConfig.java
product-catalog-service/application/bootstrap/src/main/resources/: application.properties  application.yaml
product-catalog-service/application/bootstrap/src/test/java/com/experis/: ProductModelCatalogServiceApplicationTests.java
product-catalog-service/application/bootstrap/src/test/java/com/experis/productcatalogms/: ProductCatalogServiceApplicationTests.java
product-catalog-service/domain/model/src/main/java/com/experis/model/: Status.java
product-catalog-service/domain/model/src/main/java/com/experis/model/cart/: CartModel.java
product-catalog-service/domain/model/src/main/java/com/experis/model/cart/gateway/: CartRepository.java
product-catalog-service/domain/model/src/main/java/com/experis/model/cart/item/: CartItemModel.java  CartModel.java  EmptyCart.java
product-catalog-service/domain/model/src/main/java/com/experis/model/cart/session/: CartSessionModel.java
product-catalog-service/domain/model/src/main/java/com/experis/model/commons/: BusinessException.java  PageDTO.java  PageMetadata.java  TechnicalException.java
product-catalog-service/domain/model/src/main/java/com/experis/model/commons/message/: BusinessErrorMessage.java  TechnicalErrorMessage.java
product-catalog-service/domain/model/src/main/java/com/experis/model/inventory/: InventoryModel.java  InventoryMoveType.java
product-catalog-service/domain/model/src/main/java/com/experis/model/inventory/gateway/: InventoryRepository.java
product-catalog-service/domain/model/src/main/java/com/experis/model/order/: OrderModel.java
product-catalog-service/domain/model/src/main/java/com/experis/model/payment/: PaymentInfoModel.java
product-catalog-service/domain/model/src/main/java/com/experis/model/product/: FieldName.java  Product.java  ProductModel.java  ProductQueryFilters.java  Status.java
product-catalog-service/domain/model/src/main/java/com/experis/model/product/gateway/: ProductRepository.java
product-catalog-service/domain/usecase/src/main/java/com/experis/usecase/batch/product/: ProcessorUseCase.java  ProductBatchUseCase.java  ProductCategoryUseCase.java  ProductUseCase.java  ReaderUseCase.java  WriterUseCase.java
product-catalog-service/domain/usecase/src/main/java/com/experis/usecase/cart/: CartUseCase.java
product-catalog-service/domain/usecase/src/main/java/com/experis/usecase/catalog/: ProductCatalogUseCase.java
product-catalog-service/domain/usecase/src/main/java/com/experis/usecase/checkout/: CheckoutUseCase.java
product-catalog-service/domain/usecase/src/main/java/com/experis/usecase/inventory/: InventoryUseCase.java
product-catalog-service/infrastructure/driven-adapters/reactive-batch/src/main/java/com/experis/batch/: CartItem.java  CartSession.java  Product.java  ProductFieldSetMapper.java  ProductJobConfig.java  ProductProcessor.java
product-catalog-service/infrastructure/entry-points/reactive-batch/: build.gradle
product-catalog-service/infrastructure/entry-points/reactive-batch/src/main/java/com/experis/batch/: FieldName.java  ProductFieldSetMapper.java  ProductJobConfig.java  ProductProcessor.java
product-catalog-service/infrastructure/entry-points/reactive-web/src/main/java/com/experis/api/: CartHandler.java  CartRouter.java  CheckoutRouter.java  CkeckoutHandler.java  ProductCatalogHandler.java  ProductCatalogRouter.java
(+30 files in other folders)
