rootProject.name = 'product-catalog-service'

include 'bootstrap'
include 'model'
include 'usecase'
include 'reactive-web'
include 'reactive-persistence'
project(':bootstrap').projectDir = file('./application/bootstrap')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
project(':reactive-persistence').projectDir = file('./infrastructure/driven-adapters/reactive-persistence')

